male	Features	female
1592.24404762	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	11240.4961832
8060.66369048	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__Bacteroidesdorei	386.366412214
2896.37202381	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	4622.47328244
4344.76190476	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__Bacteroidesuniformis	2298.7480916
283.949404762	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__Bacteroidessalyersiae	0.0381679389313
274.514880952	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.0152671755725
1.01785714286	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	23.0458015267
1601.97321429	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	921.580152672
102.494047619	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.0152671755725
925.416666667	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Rikenellaceae,g__Alistipes,s__Alistipesputredinis	9.91603053435
0.0119047619048	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	10.213740458
215.839285714	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Porphyromonadaceae,g__Parabacteroides,s__Parabacteroidesjohnsonii	0.30534351145
2585.05357143	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	1.50381679389
1461.35714286	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Faecalibacterium,s__	729.633587786
253.467261905	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.0687022900763
13.0238095238	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.0
61.7172619048	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	0.572519083969
653.523809524	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Porphyromonadaceae,g__Parabacteroides,s__Parabacteroidesdistasonis	0.18320610687
258.172619048	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.0381679389313
24.4791666667	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Rikenellaceae,g__,s__	0.0
36.2291666667	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.0152671755725
55.2827380952	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.00763358778626
344.875	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Porphyromonadaceae,g__Parabacteroides,s__Parabacteroidesdistasonis	0.106870229008
1.47321428571	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__	68.9923664122
565.693452381	k__Bacteria,p__Verrucomicrobia,c__Verrucomicrobiae,o__Verrucomicrobiales,f__Verrucomicrobiaceae,g__Akkermansia,s__Akkermansiamuciniphila	3933.89312977
261.857142857	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Eubacterium,s__	0.030534351145
496.592261905	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Veillonellaceae,g__Phascolarctobacterium,s__	854.801526718
22.4970238095	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.0
237.705357143	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__Bacteroidesfragilis	931.519083969
38.1458333333	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.030534351145
21.1845238095	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.00763358778626
0.0119047619048	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	7.4427480916
31.4970238095	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.0
15.3601190476	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Faecalibacterium,s__	0.00763358778626
109.288690476	k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Desulfovibrionales,f__Desulfovibrionaceae,g__Bilophila,s__Bilophilawadsworthia	34.1221374046
12.7857142857	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	0.198473282443
15.9880952381	k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Oxalobacteraceae,g__Oxalobacter,s__	0.0
6.8244047619	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.0
9.74404761905	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.0687022900763
256.505952381	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Roseburia,s__Roseburiafaecis	404.786259542
182.741071429	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__	0.0458015267176
115.267857143	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Rikenellaceae,g__Alistipes,s__	0.0152671755725
661.214285714	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Faecalibacterium,s__	1073.96183206
0.0119047619048	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	97.893129771
54.375	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Porphyromonadaceae,g__,s__	0.0
98.1458333333	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	219.091603053
6.3005952381	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.0
8.46130952381	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Oscillospira,s__	50.3664122137
3.18154761905	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	41.2900763359
119.866071429	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Veillonellaceae,g__Phascolarctobacterium,s__	274.389312977
3.83630952381	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	0.0152671755725
100.297619048	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Porphyromonadaceae,g__Odoribacter,s__	0.030534351145
7.85416666667	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.0
332.44047619	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	262.870229008
6.66071428571	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__,g__,s__	0.0
10.1517857143	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.0
11.6488095238	k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Coriobacteriales,f__Coriobacteriaceae,g__Collinsella,s__Collinsellaaerofaciens	0.0
118.592261905	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__Bacteroidescaccae	15.3435114504
0.0	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	8.06870229008
61.8303571429	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Oscillospira,s__	6.23664122137
9.75297619048	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Oscillospira,s__	0.0534351145038
7.61607142857	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.0152671755725
100.06547619	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Oscillospira,s__	9.67175572519
72.5297619048	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	27.0610687023
46.7886904762	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	101.312977099
30.1369047619	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Roseburia,s__	0.213740458015
260.083333333	k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Alcaligenaceae,g__,s__	418.763358779
191.026785714	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Faecalibacterium,s__	85.5496183206
6.45238095238	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__,g__,s__	0.0839694656489
11.6726190476	k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Bifidobacteriales,f__Bifidobacteriaceae,g__Bifidobacterium,s__Bifidobacteriumadolescentis	0.0
9.47619047619	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.18320610687
5.81547619048	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	0.0
35.3779761905	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	0.0
44.3244047619	k__Bacteria,p__Verrucomicrobia,c__Verrucomicrobiae,o__Verrucomicrobiales,f__Verrucomicrobiaceae,g__Akkermansia,s__	205.351145038
146.303571429	k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Desulfovibrionales,f__Desulfovibrionaceae,g__Desulfovibrio,s__	256.488549618
51.0922619048	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Veillonellaceae,g__Acidaminococcus,s__	0.00763358778626
4.41964285714	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.0
3.15476190476	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	0.0
11.6904761905	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__,g__,s__	0.0
3.80952380952	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Ruminococcus,s__	34.1145038168
5.08928571429	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Clostridium,s__	0.0381679389313
0.00297619047619	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	2.96946564885
325.0625	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Lachnospira,s__	216.923664122
8.47619047619	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	0.0
1.84226190476	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	11.6946564885
139.803571429	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	216.358778626
278.273809524	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	63.2900763359
16.8273809524	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	0.00763358778626
66.7738095238	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Ruminococcus,s__Ruminococcustorques	3.4427480916
4.59821428571	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	0.0992366412214
0.758928571429	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	6.07633587786
1.83630952381	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__Bacteroidesuniformis	8.96946564885
32.5178571429	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__	86.8167938931
167.744047619	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	212.129770992
4.80952380952	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Faecalibacterium,s__Faecalibacteriumprausnitzii	0.00763358778626
32.2738095238	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__Bacteroidesfragilis	84.6870229008
59.5982142857	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	79.5419847328
9.14880952381	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.00763358778626
1.08928571429	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	6.45038167939
88.3720238095	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__	0.0152671755725
68.4642857143	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	153.885496183
94.1755952381	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	138.335877863
16.2083333333	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	67.5267175573
180.035714286	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	85.7786259542
4.5625	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Porphyromonadaceae,g__,s__	0.0
145.604166667	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Roseburia,s__	154.099236641
0.00892857142857	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	7.32061068702
0.0178571428571	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	45.0458015267
164.053571429	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Roseburia,s__	56.106870229
6.10119047619	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Oscillospira,s__	0.0
14.8511904762	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.0
3.25	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__	19.4580152672
3.46428571429	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	0.0
10.4077380952	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	1.51145038168
1.3869047619	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	17.2748091603
318.976190476	k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__Escherichia,s__	701.648854962
619.589285714	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Porphyromonadaceae,g__Parabacteroides,s__	35.9083969466
0.119047619048	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Veillonellaceae,g__,s__	9.45801526718
5.5119047619	k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Coriobacteriales,f__,g__,s__	0.0
240.401785714	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Lachnospira,s__	130.694656489
2.01488095238	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Rikenellaceae,g__,s__	13.5190839695
3.14285714286	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.0152671755725
0.244047619048	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	48.9312977099
3.12797619048	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.0687022900763
14.4761904762	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	1.68702290076
3.14285714286	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	0.0610687022901
6.82142857143	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	0.0
3.76488095238	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	0.0152671755725
2.0625	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.0
13.4345238095	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	1.36641221374
0.91369047619	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Lachnospira,s__	331.763358779
7.41369047619	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	0.0687022900763
2.39583333333	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.0
2.4494047619	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.0
0.0	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	6.45038167939
5.95238095238	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	0.00763358778626
4.37202380952	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.312977099237
6.88988095238	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Coprococcus,s__	27.9389312977
3.42857142857	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Clostridium,s__Clostridiumleptum	0.00763358778626
98.1488095238	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	65.1526717557
36.1755952381	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	103.366412214
104.895833333	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Coprococcus,s__	3.49618320611
6.22023809524	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__	0.0
5.63095238095	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.0
4.26785714286	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.00763358778626
31.3779761905	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	96.3053435115
0.922619047619	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Lachnospira,s__	298.175572519
5.89880952381	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Oscillospira,s__	0.0152671755725
87.9970238095	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Lachnospira,s__	2.17557251908
20.3869047619	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__	3.06106870229
2.46428571429	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	32.9694656489
66.2410714286	k__Bacteria,p__Tenericutes,c__Erysipelotrichi,o__Erysipelotrichales,f__Erysipelotrichaceae,g__Clostridium,s__	84.641221374
1.97321428571	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.0
92.5119047619	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	118.786259542
2.21428571429	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Faecalibacterium,s__Faecalibacteriumprausnitzii	0.00763358778626
0.830357142857	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__	7.19847328244
88.2857142857	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	98.8091603053
3.30654761905	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__ClostridialesFamilyXIII.IncertaeSedis,g__,s__	0.0
124.255952381	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__	86.1221374046
27.5833333333	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	3.17557251908
2.83333333333	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Coprococcus,s__	0.0610687022901
15.6428571429	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__Blautiaproducta	41.106870229
66.7142857143	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	1.67938931298
71.693452381	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	81.4580152672
0.00297619047619	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	1.56488549618
2.86607142857	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	0.0
41.0773809524	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Roseburia,s__Roseburiafaecis	68.8473282443
85.5386904762	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Coprococcus,s__	42.0763358779
86.0208333333	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Roseburia,s__Eubacteriumrectale	112.34351145
99.7708333333	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	73.1450381679
0.0416666666667	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	5.25190839695
88.8273809524	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Oscillospira,s__	74.6488549618
140.056547619	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	0.00763358778626
6.28869047619	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	13.0610687023
16.8244047619	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	42.4427480916
102.285714286	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Roseburia,s__	66.465648855
74.7678571429	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Faecalibacterium,s__Faecalibacteriumprausnitzii	22.8625954198
0.0	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	1.41221374046
52.4613095238	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	84.9389312977
26.2589285714	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Oscillospira,s__	40.465648855
61.75	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	27.7099236641
9.6130952381	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	19.8015267176
49.8452380952	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	50.2595419847
2.0744047619	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	0.0
2.33928571429	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	0.0
548.964285714	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__	0.0992366412214
3.58035714286	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.0
1.88095238095	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Coprococcus,s__	0.0
0.122023809524	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Ruminococcus,s__	2.16030534351
54.8095238095	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	37.2824427481
1.6130952381	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__	0.00763358778626
32.3244047619	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Coprococcus,s__	99.5267175573
26.0714285714	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__Clostridiumbolteae	46.4122137405
2.34523809524	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.0152671755725
1.76488095238	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.0
52.8273809524	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Roseburia,s__	80.1603053435
2.40476190476	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	0.129770992366
82.4494047619	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__	56.893129771
18.6130952381	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	3.95419847328
2.11904761905	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	10.6564885496
60.6547619048	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Roseburia,s__	23.9312977099
31.25	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Coprococcus,s__	4.45801526718
2.22023809524	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.282442748092
20.9404761905	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Faecalibacterium,s__	35.6870229008
1.40476190476	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	0.0
76.693452381	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Oscillospira,s__	0.00763358778626
1.41369047619	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.0
5.15178571429	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	0.0
1.4375	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.0
2.07738095238	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Coprococcus,s__	0.0229007633588
70.9464285714	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Roseburia,s__	15.6335877863
5.53273809524	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Coprococcus,s__	18.3969465649
14.6666666667	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	21.6488549618
7.8630952381	k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Coriobacteriales,f__Coriobacteriaceae,g__Adlercreutzia,s__	1.13740458015
5.09226190476	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__Blautiaproducta	17.6335877863
26.2827380952	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	0.0381679389313
1.08630952381	k__Bacteria,p__Verrucomicrobia,c__Verrucomicrobiae,o__Verrucomicrobiales,f__Verrucomicrobiaceae,g__Akkermansia,s__	8.25954198473
10.8482142857	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Coprococcus,s__	0.00763358778626
1.52083333333	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Oscillospira,s__	0.0
2.54166666667	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.0
27.9285714286	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Roseburia,s__Roseburiafaecis	42.8702290076
1.70535714286	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	9.25954198473
66.0119047619	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Roseburia,s__Eubacteriumrectale	55.8473282443
64.7083333333	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Rikenellaceae,g__Alistipes,s__	0.0
1.33630952381	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.0
1.24107142857	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.0
55.2529761905	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__,g__,s__	46.4122137405
30.4464285714	k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__Klebsiella,s__	63.4427480916
53.1041666667	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Clostridium,s__Clostridiumorbiscindens	70.2061068702
9.875	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	18.4580152672
2.45833333333	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__ClostridialesFamilyXIII.IncertaeSedis,g__Eubacterium,s__	0.0
2.35119047619	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Coprococcus,s__	0.00763358778626
2.90773809524	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	0.0
56.9851190476	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Lachnospira,s__	256.244274809
0.994047619048	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.0
5.4255952381	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Roseburia,s__	14.9465648855
0.00892857142857	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	7.13740458015
1.19345238095	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__Bacteroidesuniformis	0.0152671755725
2.49107142857	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Porphyromonadaceae,g__Parabacteroides,s__	0.0916030534351
1.37797619048	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.0
51.7113095238	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	39.6030534351
30.4345238095	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	36.641221374
3.36011904762	k__Bacteria,p__Tenericutes,c__Erysipelotrichi,o__Erysipelotrichales,f__Erysipelotrichaceae,g__,s__MLG480	1.46564885496
2.31845238095	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__	6.82442748092
1.09226190476	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.0
2.35416666667	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.0
1.92857142857	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.0
4.18452380952	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	0.0
71.0148809524	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	14.3435114504
12.0773809524	k__Bacteria,p__Fusobacteria,c__Fusobacteria(class),o__Fusobacteriales,f__Fusobacteriaceae,g__Fusobacterium,s__	18.3358778626
579.321428571	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Prevotellaceae,g__Prevotella,s__	41.9312977099
0.0	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Pseudobutyrivibrio,s__	1.10687022901
8.77083333333	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	4.98473282443
7.82142857143	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Peptococcaceae,g__,s__	0.0
17.2291666667	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	3.51908396947
12.8541666667	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__Clostridium,s__	1.34351145038
35.7797619048	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Roseburia,s__	4.10687022901
206.43452381	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Porphyromonadaceae,g__Porphyromonas,s__	0.63358778626
3.91071428571	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__Bacteroideseggerthii	0.748091603053
48.4196428571	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Rikenellaceae,g__Alistipes,s__	0.00763358778626
21.4970238095	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	7.6641221374
1.71726190476	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Catabacteriaceae,g__,s__	0.0229007633588
0.0	k__Bacteria,p__Tenericutes,c__Erysipelotrichi,o__Erysipelotrichales,f__Erysipelotrichaceae,g__Coprobacillus,s__	1.13740458015
47.1041666667	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	38.5877862595
0.00595238095238	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	1.48091603053
35.6875	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Roseburia,s__	13.7175572519
32.6547619048	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Dorea,s__Doreaformicigenerans	39.5954198473
4.67857142857	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	0.389312977099
1.33333333333	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.0
1.0744047619	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Faecalibacterium,s__	6.17557251908
49.3363095238	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Coprococcus,s__	41.1755725191
54.7529761905	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Faecalibacterium,s__	23.7480916031
9.41071428571	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	7.87022900763
17.0863095238	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	41.2671755725
5.75297619048	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Rikenellaceae,g__Alistipes,s__	0.0
4.77083333333	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Rikenellaceae,g__Alistipes,s__	0.0
1.39880952381	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Pseudobutyrivibrio,s__	5.19847328244
0.0	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Coprococcus,s__	0.87786259542
1.51785714286	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Anaerotruncus,s__Anaerotruncuscolihominis	0.0916030534351
1.87797619048	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__	0.0
16.6755952381	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	4.28244274809
5.25595238095	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Oscillospira,s__	0.343511450382
6.63095238095	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Faecalibacterium,s__	14.8091603053
0.869047619048	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.0
1.20238095238	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__Blautiaproducta	4.28244274809
17.4494047619	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	20.7938931298
1.72619047619	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.0
0.830357142857	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.0
0.848214285714	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	0.0
5.14285714286	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	16.4427480916
34.2916666667	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	35.0152671756
1.75297619048	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	5.51145038168
29.6607142857	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	16.8549618321
1.97916666667	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Ruminococcus,s__	0.0229007633588
7.72023809524	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__	16.3129770992
0.0	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	21.534351145
6.36904761905	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	0.534351145038
1.41071428571	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	0.0152671755725
11.9970238095	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Faecalibacterium,s__Faecalibacteriumprausnitzii	3.58778625954
4.875	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__,g__,s__	0.0
0.5	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	3.41984732824
0.842261904762	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	0.0
2.25297619048	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	6.52671755725
14.0267857143	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	4.81679389313
5.1994047619	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Ruminococcus,s__Ruminococcusgnavus	16.1755725191
10.8303571429	k__Bacteria,p__Tenericutes,c__Erysipelotrichi,o__Erysipelotrichales,f__Erysipelotrichaceae,g__Holdemania,s__Holdemaniafiliformis	18.7786259542
3.46726190476	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__	0.389312977099
23.9107142857	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	30.6335877863
43.1875	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	39.2442748092
0.803571428571	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	4.80916030534
12.6428571429	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	47.1984732824
131.6875	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	0.0687022900763
0.85119047619	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.0
14.3333333333	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	17.1603053435
18.4791666667	k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__,s__	30.6564885496
1.48511904762	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	0.175572519084
37.3988095238	k__Bacteria,p__Tenericutes,c__Erysipelotrichi,o__Erysipelotrichales,f__Erysipelotrichaceae,g__Clostridium,s__	33.2366412214
115.860119048	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__ClostridialesFamilyXI.IncertaeSedis,g__,s__	1.25954198473
0.00892857142857	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Prevotellaceae,g__Prevotella,s__	31.0992366412
0.014880952381	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	0.824427480916
0.833333333333	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	0.00763358778626
0.866071428571	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	0.0
0.872023809524	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.0
2.97023809524	k__Bacteria,p__Tenericutes,c__Erysipelotrichi,o__Erysipelotrichales,f__Erysipelotrichaceae,g__Clostridium,s__	8.54198473282
23.4791666667	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Ruminococcus,s__	31.2748091603
17.5654761905	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Roseburia,s__Roseburiafaecis	23.6870229008
29.5535714286	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Roseburia,s__Eubacteriumrectale	13.3664122137
11.619047619	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Bacteroides,s__Bacteroidescapillosus	5.57251908397
26.2232142857	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	22.2519083969
136.726190476	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Prevotellaceae,g__Prevotella,s__	43.3129770992
0.75	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Ruminococcus,s__	0.00763358778626
5.53571428571	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	11.2061068702
1.2619047619	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.0
8.8630952381	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Roseburia,s__	15.4351145038
4.91666666667	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__	0.748091603053
1.06845238095	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.0
4.05357142857	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	1.26717557252
18.1964285714	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	1.08396946565
38.818452381	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Lachnobacterium,s__	5.30534351145
0.904761904762	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Eubacterium,s__	0.0229007633588
15.8244047619	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	12.8320610687
21.6130952381	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Ruminococcus,s__	11.0992366412
0.0	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__	34.3740458015
90.1130952381	k__Bacteria,p__Proteobacteria,c__Epsilonproteobacteria,o__Campylobacterales,f__Campylobacteraceae,g__Campylobacter,s__Campylobacterhominis	2.97709923664
0.764880952381	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	0.0
11.9553571429	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	12.9236641221
0.702380952381	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.00763358778626
0.955357142857	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	0.0
22.7738095238	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__,g__,s__	24.1221374046
0.610119047619	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Catabacteriaceae,g__,s__	0.0
6.59523809524	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	10.3511450382
2.73511904762	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Coprococcus,s__	7.29007633588
12.9375	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__	14.0916030534
0.702380952381	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Ruminococcus,s__	0.00763358778626
10.1041666667	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	21.2671755725
0.616071428571	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.0
67.7946428571	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Prevotellaceae,g__Prevotella,s__	8.48854961832
17.8720238095	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Coprococcus,s__	9.15267175573
6.84226190476	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	0.0152671755725
0.577380952381	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	0.0
1.65476190476	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.0916030534351
0.0	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Prevotellaceae,g__,s__	0.412213740458
6.94047619048	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Roseburia,s__	11.9236641221
14.1428571429	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	20.4885496183
4.26488095238	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	0.656488549618
9.5	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Roseburia,s__	4.70992366412
0.333333333333	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	1.87786259542
0.00892857142857	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Veillonellaceae,g__Dialister,s__	2.62595419847
24.3482142857	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	24.8015267176
5.24404761905	k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Coriobacteriales,f__Coriobacteriaceae,g__Eggerthella,s__Eggerthellalenta	11.9312977099
5.78869047619	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	0.0381679389313
15.3869047619	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Eubacterium,s__	15.2748091603
0.491071428571	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Porphyromonadaceae,g__Parabacteroides,s__Parabacteroidesdistasonis	0.0
5.00595238095	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	15.1145038168
8.47619047619	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Coprococcus,s__	12.6488549618
2.43154761905	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__	0.24427480916
89.7351190476	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Porphyromonadaceae,g__Porphyromonas,s__	5.58778625954
2.34523809524	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	1.47328244275
0.949404761905	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	19.2748091603
0.53869047619	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.00763358778626
93.1101190476	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__ClostridialesFamilyXI.IncertaeSedis,g__,s__	3.25190839695
4.47023809524	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	1.37404580153
1.91369047619	k__Bacteria,p__Tenericutes,c__Erysipelotrichi,o__Erysipelotrichales,f__Erysipelotrichaceae,g__Coprobacillus,s__Coprobacilluscateniformis	2.42748091603
2.22619047619	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	0.320610687023
3.02976190476	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	0.900763358779
81.7053571429	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Veillonellaceae,g__Dialister,s__	3.87022900763
0.818452380952	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.0
0.794642857143	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	0.0763358778626
11.4077380952	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	15.3511450382
1.96428571429	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	6.07633587786
0.610119047619	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Oscillospira,s__	0.0
2.75	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.0
8.02976190476	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	17.7633587786
1.21130952381	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.00763358778626
2.98511904762	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	6.02290076336
0.470238095238	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.0
0.214285714286	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	63.5954198473
0.494047619048	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__Bacteroidesfragilis	1.67938931298
10.9017857143	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	0.0458015267176
0.41369047619	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	0.0
34.6964285714	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Prevotellaceae,g__Prevotella,s__	0.190839694656
16.6577380952	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	19.106870229
5.12202380952	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	9.54198473282
7.62797619048	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Prevotellaceae,g__Prevotella,s__	0.0
0.479166666667	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.0
0.693452380952	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Lachnospira,s__	2.87786259542
3.79464285714	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	7.37404580153
1.61904761905	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Peptococcaceae,g__,s__	0.0
1.01785714286	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	0.0
0.520833333333	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.0
4.40773809524	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.381679389313
0.529761904762	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Coprococcus,s__	0.00763358778626
0.419642857143	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Eubacterium,s__	0.0
2.59523809524	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Catabacteriaceae,g__,s__	0.0
2.28273809524	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Roseburia,s__	4.64122137405
4.81845238095	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	1.63358778626
14.6339285714	k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Streptococcaceae,g__Streptococcus,s__Streptococcusthermophilus	13.8167938931
1.90773809524	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	0.36641221374
0.508928571429	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Rikenellaceae,g__Alistipes,s__	0.0
0.514880952381	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Dehalobacteriaceae,g__Dehalobacterium,s__	0.0
8.61904761905	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__Clostridium,s__	1.98473282443
1.23214285714	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.351145038168
6.8125	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Faecalibacterium,s__	4.07633587786
0.577380952381	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	0.0
5.83630952381	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	1.29770992366
6.19642857143	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Roseburia,s__	8.95419847328
0.407738095238	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.00763358778626
0.395833333333	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Rikenellaceae,g__Alistipes,s__	0.0
0.627976190476	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Oscillospira,s__	0.0152671755725
149.895833333	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__ClostridialesFamilyXI.IncertaeSedis,g__Peptoniphilus,s__Peptoniphilusasaccharolyticus	1.83969465649
0.0833333333333	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	0.480916030534
15.4702380952	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Lachnobacterium,s__	7.88549618321
14.4494047619	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	13.9618320611
1.21726190476	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Anaerotruncus,s__	0.0
0.83630952381	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Catabacteriaceae,g__,s__	0.0
1.40476190476	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	0.328244274809
0.303571428571	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__Blautiaproducta	1.12977099237
2.55952380952	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	0.0
1.82142857143	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.0
31.431547619	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.0
0.104166666667	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__	0.801526717557
0.300595238095	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Coprococcus,s__	1.09923664122
78.0982142857	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__ClostridialesFamilyXI.IncertaeSedis,g__,s__	0.778625954198
1.77976190476	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	0.0
0.547619047619	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.0
21.7738095238	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Oscillospira,s__	0.0
40.8125	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	0.0
6.14285714286	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__ClostridialesFamilyXI.IncertaeSedis,g__Anaerococcus,s__	0.0
15.5	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Roseburia,s__	5.5572519084
19.2142857143	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	0.00763358778626
0.1875	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	0.847328244275
0.592261904762	k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Coriobacteriales,f__Coriobacteriaceae,g__Adlercreutzia,s__	0.0
98.3720238095	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	0.0
60.6071428571	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Catabacteriaceae,g__,s__	0.0
20.0803571429	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Veillonellaceae,g__Dialister,s__	0.763358778626
2.46726190476	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	7.10687022901
0.434523809524	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Coprococcus,s__	0.00763358778626
1.18154761905	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Lachnospira,s__	0.167938931298
73.1011904762	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__ClostridialesFamilyXI.IncertaeSedis,g__Peptoniphilus,s__	4.35877862595
3.19047619048	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Lachnospira,s__	9.31297709924
11.7142857143	k__Bacteria,p__Firmicutes,c__Bacilli,o__Erysipelotrichales,f__Erysipelotrichaceae,g__Turicibacter,s__	11.3893129771
1.07738095238	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.0458015267176
5.65773809524	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Faecalibacterium,s__	3.77099236641
0.375	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Porphyromonadaceae,g__,s__	0.0
0.315476190476	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Oscillospira,s__	0.0
8.74702380952	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	4.81679389313
60.7232142857	k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Actinomycetaceae,g__Varibaculum,s__	0.343511450382
10.9553571429	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Veillonellaceae,g__Dialister,s__	0.0458015267176
0.422619047619	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.00763358778626
0.014880952381	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	0.458015267176
2.50892857143	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.0
2.00892857143	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.0
13.2232142857	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Veillonellaceae,g__Veillonella,s__	4.32061068702
0.00297619047619	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__	0.251908396947
0.416666666667	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	1.23664122137
29.2172619048	k__Bacteria,p__Fusobacteria,c__Fusobacteria(class),o__Fusobacteriales,f__Fusobacteriaceae,g__Fusobacterium,s__Fusobacteriumnecrophorum	0.00763358778626
0.330357142857	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.0
0.800595238095	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.0
2.39880952381	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__Blautiaproducta	3.43511450382
0.440476190476	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.00763358778626
222.976190476	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__ClostridialesFamilyXI.IncertaeSedis,g__Finegoldia,s__	11.4045801527
20.3869047619	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__ClostridialesFamilyXI.IncertaeSedis,g__Anaerococcus,s__Anaerococcushydrogenalis	0.0916030534351
0.0	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Prevotellaceae,g__,s__	0.236641221374
0.357142857143	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Oscillospira,s__	0.0
6.82142857143	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__ClostridialesFamilyXI.IncertaeSedis,g__Anaerococcus,s__	0.0229007633588
1.67857142857	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	0.0534351145038
10.2291666667	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	0.0
0.446428571429	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	0.0
0.71130952381	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Porphyromonadaceae,g__Parabacteroides,s__Parabacteroidesdistasonis	0.0
0.303571428571	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	0.0
0.0178571428571	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Faecalibacterium,s__	0.312977099237
0.0625	k__Bacteria,p__Verrucomicrobia,c__Verrucomicrobiae,o__Verrucomicrobiales,f__Verrucomicrobiaceae,g__Akkermansia,s__	0.450381679389
0.511904761905	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Clostridium,s__	0.0916030534351
9.37202380952	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	5.32824427481
11.6458333333	k__Bacteria,p__Tenericutes,c__Mollicutes,o__RF39,f__,g__,s__	0.0
0.0	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.274809160305
0.0119047619048	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	0.465648854962
0.377976190476	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	0.419847328244
23.3720238095	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__ClostridialesFamilyXI.IncertaeSedis,g__,s__	0.427480916031
0.145833333333	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Faecalibacterium,s__Faecalibacteriumprausnitzii	0.69465648855
