male	Features	female
1592.24404762	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	11240.4961832
0.0	k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	0.0
8060.66369048	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__Bacteroidesdorei	386.366412214
2896.37202381	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	4622.47328244
4344.76190476	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__Bacteroidesuniformis	2298.7480916
283.949404762	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__Bacteroidessalyersiae	0.0381679389313
1.01785714286	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	23.0458015267
1601.97321429	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	921.580152672
274.514880952	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.0152671755725
1461.35714286	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Faecalibacterium,s__	729.633587786
565.693452381	k__Bacteria,p__Verrucomicrobia,c__Verrucomicrobiae,o__Verrucomicrobiales,f__Verrucomicrobiaceae,g__Akkermansia,s__Akkermansiamuciniphila	3933.89312977
496.592261905	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Veillonellaceae,g__Phascolarctobacterium,s__	854.801526718
0.0119047619048	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	10.213740458
925.416666667	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Rikenellaceae,g__Alistipes,s__Alistipesputredinis	9.91603053435
2585.05357143	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	1.50381679389
256.505952381	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Roseburia,s__Roseburiafaecis	404.786259542
237.705357143	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__Bacteroidesfragilis	931.519083969
102.494047619	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.0152671755725
98.1458333333	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	219.091603053
119.866071429	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Veillonellaceae,g__Phascolarctobacterium,s__	274.389312977
3.18154761905	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	41.2900763359
332.44047619	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	262.870229008
146.303571429	k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Desulfovibrionales,f__Desulfovibrionaceae,g__Desulfovibrio,s__	256.488549618
253.467261905	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.0687022900763
118.592261905	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__Bacteroidescaccae	15.3435114504
139.803571429	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	216.358778626
167.744047619	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	212.129770992
94.1755952381	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	138.335877863
61.7172619048	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	0.572519083969
145.604166667	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Roseburia,s__	154.099236641
16.2083333333	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	67.5267175573
32.5178571429	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__	86.8167938931
68.4642857143	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	153.885496183
46.7886904762	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	101.312977099
1.47321428571	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__	68.9923664122
3.80952380952	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Ruminococcus,s__	34.1145038168
191.026785714	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Faecalibacterium,s__	85.5496183206
215.839285714	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Porphyromonadaceae,g__Parabacteroides,s__Parabacteroidesjohnsonii	0.30534351145
55.2827380952	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.00763358778626
92.5119047619	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	118.786259542
99.7708333333	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	73.1450381679
88.2857142857	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	98.8091603053
124.255952381	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__	86.1221374046
86.0208333333	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Roseburia,s__Eubacteriumrectale	112.34351145
278.273809524	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	63.2900763359
36.1755952381	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	103.366412214
102.285714286	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Roseburia,s__	66.465648855
109.288690476	k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Desulfovibrionales,f__Desulfovibrionaceae,g__Bilophila,s__Bilophilawadsworthia	34.1221374046
71.693452381	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	81.4580152672
41.0773809524	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Roseburia,s__Roseburiafaecis	68.8473282443
180.035714286	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	85.7786259542
52.4613095238	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	84.9389312977
100.06547619	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Oscillospira,s__	9.67175572519
52.8273809524	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Roseburia,s__	80.1603053435
55.2529761905	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__,g__,s__	46.4122137405
53.1041666667	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Clostridium,s__Clostridiumorbiscindens	70.2061068702
59.5982142857	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	79.5419847328
51.7113095238	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	39.6030534351
66.0119047619	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Roseburia,s__Eubacteriumrectale	55.8473282443
13.0238095238	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.0
1.83630952381	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__Bacteroidesuniformis	8.96946564885
61.8303571429	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Oscillospira,s__	6.23664122137
26.0714285714	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__Clostridiumbolteae	46.4122137405
82.4494047619	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__	56.893129771
8.46130952381	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Oscillospira,s__	50.3664122137
98.1488095238	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	65.1526717557
32.3244047619	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Coprococcus,s__	99.5267175573
49.3363095238	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Coprococcus,s__	41.1755725191
661.214285714	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Faecalibacterium,s__	1073.96183206
318.976190476	k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__Escherichia,s__	701.648854962
61.75	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	27.7099236641
6.88988095238	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Coprococcus,s__	27.9389312977
72.5297619048	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	27.0610687023
88.8273809524	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Oscillospira,s__	74.6488549618
653.523809524	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Porphyromonadaceae,g__Parabacteroides,s__Parabacteroidesdistasonis	0.18320610687
32.2738095238	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__Bacteroidesfragilis	84.6870229008
44.3244047619	k__Bacteria,p__Verrucomicrobia,c__Verrucomicrobiae,o__Verrucomicrobiales,f__Verrucomicrobiaceae,g__Akkermansia,s__	205.351145038
15.6428571429	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__Blautiaproducta	41.106870229
34.2916666667	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	35.0152671756
27.9285714286	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Roseburia,s__Roseburiafaecis	42.8702290076
258.172619048	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.0381679389313
74.7678571429	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Faecalibacterium,s__Faecalibacteriumprausnitzii	22.8625954198
32.6547619048	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Dorea,s__Doreaformicigenerans	39.5954198473
24.4791666667	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Rikenellaceae,g__,s__	0.0
54.8095238095	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	37.2824427481
36.2291666667	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.0152671755725
9.6130952381	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	19.8015267176
12.7857142857	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	0.198473282443
261.857142857	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Eubacterium,s__	0.030534351145
164.053571429	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Roseburia,s__	56.106870229
325.0625	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Lachnospira,s__	216.923664122
43.1875	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	39.2442748092
26.2589285714	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Oscillospira,s__	40.465648855
23.4791666667	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Ruminococcus,s__	31.2748091603
344.875	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Porphyromonadaceae,g__Parabacteroides,s__Parabacteroidesdistasonis	0.106870229008
17.0863095238	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	41.2671755725
66.7738095238	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Ruminococcus,s__Ruminococcustorques	3.4427480916
38.1458333333	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.030534351145
26.2232142857	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	22.2519083969
3.25	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__	19.4580152672
85.5386904762	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Coprococcus,s__	42.0763358779
1.84226190476	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	11.6946564885
16.8244047619	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	42.4427480916
22.4970238095	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.0
47.1041666667	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	38.5877862595
70.9464285714	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Roseburia,s__	15.6335877863
22.7738095238	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__,g__,s__	24.1221374046
49.8452380952	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	50.2595419847
0.0119047619048	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	7.4427480916
5.09226190476	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__Blautiaproducta	17.6335877863
17.5654761905	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Roseburia,s__Roseburiafaecis	23.6870229008
23.9107142857	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	30.6335877863
24.3482142857	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	24.8015267176
9.74404761905	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.0687022900763
21.1845238095	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.00763358778626
1.08928571429	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	6.45038167939
16.6577380952	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	19.106870229
240.401785714	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Lachnospira,s__	130.694656489
29.6607142857	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	16.8549618321
31.4970238095	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.0
14.6666666667	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	21.6488549618
66.2410714286	k__Bacteria,p__Tenericutes,c__Erysipelotrichi,o__Erysipelotrichales,f__Erysipelotrichaceae,g__Clostridium,s__	84.641221374
27.5833333333	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	3.17557251908
9.875	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	18.4580152672
15.3601190476	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Faecalibacterium,s__	0.00763358778626
14.4761904762	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	1.68702290076
54.7529761905	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Faecalibacterium,s__	23.7480916031
5.53273809524	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Coprococcus,s__	18.3969465649
20.3869047619	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__	3.06106870229
6.8244047619	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.0
21.6130952381	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Ruminococcus,s__	11.0992366412
15.9880952381	k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Oxalobacteraceae,g__Oxalobacter,s__	0.0
12.6428571429	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	47.1984732824
17.4494047619	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	20.7938931298
60.6547619048	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Roseburia,s__	23.9312977099
182.741071429	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__	0.0458015267176
260.083333333	k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Alcaligenaceae,g__,s__	418.763358779
30.4345238095	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	36.641221374
10.4077380952	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	1.51145038168
14.3333333333	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	17.1603053435
30.1369047619	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Roseburia,s__	0.213740458015
31.3779761905	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	96.3053435115
2.46428571429	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	32.9694656489
0.758928571429	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	6.07633587786
1.3869047619	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	17.2748091603
8.8630952381	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Roseburia,s__	15.4351145038
115.267857143	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Rikenellaceae,g__Alistipes,s__	0.0152671755725
14.1428571429	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	20.4885496183
37.3988095238	k__Bacteria,p__Tenericutes,c__Erysipelotrichi,o__Erysipelotrichales,f__Erysipelotrichaceae,g__Clostridium,s__	33.2366412214
20.9404761905	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Faecalibacterium,s__	35.6870229008
13.4345238095	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	1.36641221374
71.0148809524	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	14.3435114504
3.83630952381	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	0.0152671755725
10.8303571429	k__Bacteria,p__Tenericutes,c__Erysipelotrichi,o__Erysipelotrichales,f__Erysipelotrichaceae,g__Holdemania,s__Holdemaniafiliformis	18.7786259542
29.5535714286	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Roseburia,s__Eubacteriumrectale	13.3664122137
7.72023809524	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__	16.3129770992
21.4970238095	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	7.6641221374
0.0119047619048	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	97.893129771
31.25	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Coprococcus,s__	4.45801526718
9.47619047619	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.18320610687
11.4077380952	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	15.3511450382
54.375	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Porphyromonadaceae,g__,s__	0.0
9.41071428571	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	7.87022900763
5.4255952381	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Roseburia,s__	14.9465648855
100.297619048	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Porphyromonadaceae,g__Odoribacter,s__	0.030534351145
14.4494047619	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	13.9618320611
11.9553571429	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	12.9236641221
2.01488095238	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Rikenellaceae,g__,s__	13.5190839695
12.9375	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__	14.0916030534
9.75297619048	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Oscillospira,s__	0.0534351145038
17.8720238095	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Coprococcus,s__	9.15267175573
6.3005952381	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.0
6.45238095238	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__,g__,s__	0.0839694656489
15.3869047619	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Eubacterium,s__	15.2748091603
11.6488095238	k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Coriobacteriales,f__Coriobacteriaceae,g__Collinsella,s__Collinsellaaerofaciens	0.0
2.11904761905	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	10.6564885496
5.14285714286	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	16.4427480916
8.02976190476	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	17.7633587786
5.53571428571	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	11.2061068702
7.85416666667	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.0
6.66071428571	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__,g__,s__	0.0
10.1517857143	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.0
7.61607142857	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.0152671755725
14.6339285714	k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Streptococcaceae,g__Streptococcus,s__Streptococcusthermophilus	13.8167938931
5.81547619048	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	0.0
0.0	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	8.06870229008
11.619047619	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Bacteroides,s__Bacteroidescapillosus	5.57251908397
6.63095238095	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Faecalibacterium,s__	14.8091603053
35.6875	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Roseburia,s__	13.7175572519
4.59821428571	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	0.0992366412214
6.59523809524	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	10.3511450382
6.94047619048	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Roseburia,s__	11.9236641221
16.6755952381	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	4.28244274809
11.6726190476	k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Bifidobacteriales,f__Bifidobacteriaceae,g__Bifidobacterium,s__Bifidobacteriumadolescentis	0.0
35.3779761905	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	0.0
51.0922619048	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Veillonellaceae,g__Acidaminococcus,s__	0.00763358778626
5.08928571429	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Clostridium,s__	0.0381679389313
35.7797619048	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Roseburia,s__	4.10687022901
12.244047619	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Coprococcus,s__	12.5954198473
0.830357142857	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__	7.19847328244
4.41964285714	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.0
8.47619047619	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	0.0
3.15476190476	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	0.0
38.818452381	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Lachnobacterium,s__	5.30534351145
579.321428571	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Prevotellaceae,g__Prevotella,s__	41.9312977099
18.6130952381	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	3.95419847328
6.19642857143	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Roseburia,s__	8.95419847328
15.8244047619	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	12.8320610687
11.6904761905	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__,g__,s__	0.0
8.47619047619	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Coprococcus,s__	12.6488549618
619.589285714	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Porphyromonadaceae,g__Parabacteroides,s__	35.9083969466
0.244047619048	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	48.9312977099
15.4702380952	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Lachnobacterium,s__	7.88549618321
2.31845238095	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__	6.82442748092
4.37202380952	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.312977099237
16.8273809524	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	0.00763358778626
0.00297619047619	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	2.96946564885
10.1041666667	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	21.2671755725
30.4464285714	k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__Klebsiella,s__	63.4427480916
1.08630952381	k__Bacteria,p__Verrucomicrobia,c__Verrucomicrobiae,o__Verrucomicrobiales,f__Verrucomicrobiaceae,g__Akkermansia,s__	8.25954198473
0.91369047619	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Lachnospira,s__	331.763358779
1.70535714286	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	9.25954198473
8.20238095238	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Faecalibacterium,s__Faecalibacteriumprausnitzii	9.2213740458
5.1994047619	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Ruminococcus,s__Ruminococcusgnavus	16.1755725191
11.1994047619	k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__,g__Methylibium,s__	13.2595419847
0.119047619048	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Veillonellaceae,g__,s__	9.45801526718
8.64880952381	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Roseburia,s__	9.70229007634
11.9970238095	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Faecalibacterium,s__Faecalibacteriumprausnitzii	3.58778625954
88.3720238095	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__	0.0152671755725
4.80952380952	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Faecalibacterium,s__Faecalibacteriumprausnitzii	0.00763358778626
5.12202380952	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	9.54198473282
6.28869047619	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	13.0610687023
3.12797619048	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.0687022900763
15.5	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Roseburia,s__	5.5572519084
9.14880952381	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.00763358778626
0.0178571428571	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	45.0458015267
3.14285714286	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	0.0610687022901
0.00892857142857	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	7.32061068702
17.2291666667	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	3.51908396947
0.922619047619	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Lachnospira,s__	298.175572519
11.7142857143	k__Bacteria,p__Firmicutes,c__Bacilli,o__Erysipelotrichales,f__Erysipelotrichaceae,g__Turicibacter,s__	11.3893129771
2.25297619048	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	6.52671755725
87.9970238095	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Lachnospira,s__	2.17557251908
9.37202380952	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	5.32824427481
4.5625	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Porphyromonadaceae,g__,s__	0.0
6.40476190476	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	8.34351145038
3.79464285714	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	7.37404580153
7.41369047619	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	0.0687022900763
3.46428571429	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	0.0
6.10119047619	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Oscillospira,s__	0.0
3.14285714286	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.0152671755725
3.76488095238	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	0.0152671755725
18.4791666667	k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__,s__	30.6564885496
104.895833333	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Coprococcus,s__	3.49618320611
14.8511904762	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.0
1.75297619048	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	5.51145038168
7.8630952381	k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Coriobacteriales,f__Coriobacteriaceae,g__Adlercreutzia,s__	1.13740458015
9.52380952381	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__Clostridium,s__	7.12213740458
56.9851190476	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Lachnospira,s__	256.244274809
1.20238095238	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__Blautiaproducta	4.28244274809
5.5119047619	k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Coriobacteriales,f__,g__,s__	0.0
2.73511904762	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Coprococcus,s__	7.29007633588
8.10714285714	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Roseburia,s__	5.90076335878
3.42857142857	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Clostridium,s__Clostridiumleptum	0.00763358778626
6.8125	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Faecalibacterium,s__	4.07633587786
5.27678571429	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__Bacteroidesovatus	5.45801526718
2.39583333333	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.0
2.97023809524	k__Bacteria,p__Tenericutes,c__Erysipelotrichi,o__Erysipelotrichales,f__Erysipelotrichaceae,g__Clostridium,s__	8.54198473282
7.78869047619	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	5.09160305344
1.39880952381	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Pseudobutyrivibrio,s__	5.19847328244
2.4494047619	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.0
2.0625	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.0
6.82142857143	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	0.0
1.0744047619	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Faecalibacterium,s__	6.17557251908
5.24404761905	k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Coriobacteriales,f__Coriobacteriaceae,g__Eggerthella,s__Eggerthellalenta	11.9312977099
0.0	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	6.45038167939
8.74702380952	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	4.81679389313
206.43452381	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Porphyromonadaceae,g__Porphyromonas,s__	0.63358778626
5.95238095238	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	0.00763358778626
9.5	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Roseburia,s__	4.70992366412
2.98511904762	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	6.02290076336
2.83333333333	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Coprococcus,s__	0.0610687022901
14.0267857143	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	4.81679389313
66.7142857143	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	1.67938931298
5.89880952381	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Oscillospira,s__	0.0152671755725
4.93452380952	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Roseburia,s__Eubacteriumrectale	5.03816793893
6.22023809524	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__	0.0
5.63095238095	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.0
4.26785714286	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.00763358778626
6.08035714286	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	5.19847328244
0.122023809524	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Ruminococcus,s__	2.16030534351
2.40476190476	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	0.129770992366
2.21428571429	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Faecalibacterium,s__Faecalibacteriumprausnitzii	0.00763358778626
3.30654761905	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__ClostridialesFamilyXIII.IncertaeSedis,g__,s__	0.0
4.14583333333	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	5.56488549618
1.97321428571	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.0
4.8869047619	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	5.3358778626
3.59821428571	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	5.06870229008
2.28273809524	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Roseburia,s__	4.64122137405
0.0416666666667	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	5.25190839695
2.39880952381	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__Blautiaproducta	3.43511450382
12.8541666667	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__Clostridium,s__	1.34351145038
3.91071428571	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__Bacteroideseggerthii	0.748091603053
0.00297619047619	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	1.56488549618
136.726190476	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Prevotellaceae,g__Prevotella,s__	43.3129770992
1.96428571429	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	6.07633587786
4.67857142857	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	0.389312977099
2.22023809524	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.282442748092
90.1130952381	k__Bacteria,p__Proteobacteria,c__Epsilonproteobacteria,o__Campylobacterales,f__Campylobacteraceae,g__Campylobacter,s__Campylobacterhominis	2.97709923664
548.964285714	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__	0.0992366412214
140.056547619	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	0.00763358778626
2.86607142857	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	0.0
8.77083333333	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	4.98473282443
0.803571428571	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	4.80916030534
2.46726190476	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	7.10687022901
2.07738095238	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Coprococcus,s__	0.0229007633588
2.34523809524	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.0152671755725
3.36011904762	k__Bacteria,p__Tenericutes,c__Erysipelotrichi,o__Erysipelotrichales,f__Erysipelotrichaceae,g__,s__MLG480	1.46564885496
5.00595238095	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	15.1145038168
5.65773809524	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Faecalibacterium,s__	3.77099236641
4.72321428571	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Faecalibacterium,s__	2.75572519084
89.7351190476	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Porphyromonadaceae,g__Porphyromonas,s__	5.58778625954
42.5625	k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pasteurellales,f__Pasteurellaceae,g__Actinobacillus,s__Actinobacillusporcinus	11.1603053435
4.05357142857	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	1.26717557252
3.58035714286	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.0
2.0744047619	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	0.0
1.6130952381	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__	0.00763358778626
0.0	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	1.41221374046
1.88095238095	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Coprococcus,s__	0.0
81.7053571429	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Veillonellaceae,g__Dialister,s__	3.87022900763
0.5	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	3.41984732824
2.33928571429	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	0.0
1.76488095238	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.0
4.24404761905	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Faecalibacterium,s__	3.80916030534
76.693452381	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Oscillospira,s__	0.00763358778626
67.7946428571	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Prevotellaceae,g__Prevotella,s__	8.48854961832
1.40476190476	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	0.0
222.976190476	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__ClostridialesFamilyXI.IncertaeSedis,g__Finegoldia,s__	11.4045801527
1.41369047619	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.0
3.71726190476	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Ruminococcus,s__	3.6106870229
1.4375	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.0
4.91666666667	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__	0.748091603053
115.860119048	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__ClostridialesFamilyXI.IncertaeSedis,g__,s__	1.25954198473
12.0773809524	k__Bacteria,p__Fusobacteria,c__Fusobacteria(class),o__Fusobacteriales,f__Fusobacteriaceae,g__Fusobacterium,s__	18.3358778626
1.52083333333	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Oscillospira,s__	0.0
6.36904761905	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	0.534351145038
5.15178571429	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	0.0
5.25595238095	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Oscillospira,s__	0.343511450382
4.45535714286	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	3.86259541985
3.02976190476	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	0.900763358779
26.2827380952	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	0.0381679389313
93.1101190476	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__ClostridialesFamilyXI.IncertaeSedis,g__,s__	3.25190839695
2.31845238095	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__	4.0
3.62797619048	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Roseburia,s__Roseburiafaecis	3.61832061069
3.46726190476	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__	0.389312977099
2.49107142857	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Porphyromonadaceae,g__Parabacteroides,s__	0.0916030534351
149.895833333	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__ClostridialesFamilyXI.IncertaeSedis,g__Peptoniphilus,s__Peptoniphilusasaccharolyticus	1.83969465649
18.1964285714	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	1.08396946565
1.19345238095	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__Bacteroidesuniformis	0.0152671755725
10.8482142857	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Coprococcus,s__	0.00763358778626
4.26488095238	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	0.656488549618
4.81845238095	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	1.63358778626
64.7083333333	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Rikenellaceae,g__Alistipes,s__	0.0
1.24107142857	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.0
2.46130952381	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Eubacterium,s__	2.7786259542
2.45833333333	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__ClostridialesFamilyXIII.IncertaeSedis,g__Eubacterium,s__	0.0
2.17857142857	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__Bacteroidesovatus	3.12977099237
1.33630952381	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.0
4.51488095238	k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__,s__	6.7786259542
4.47023809524	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	1.37404580153
2.54166666667	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.0
0.994047619048	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.0
3.09821428571	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Faecalibacterium,s__	1.57251908397
2.35119047619	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Coprococcus,s__	0.00763358778626
0.00892857142857	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	7.13740458015
2.34523809524	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	1.47328244275
2.90773809524	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	0.0
1.52678571429	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	2.72519083969
1.37797619048	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.0
29.4136904762	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Lachnobacterium,s__	1.35877862595
0.949404761905	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	19.2748091603
3.07738095238	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Roseburia,s__	2.35114503817
13.2232142857	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Veillonellaceae,g__Veillonella,s__	4.32061068702
1.97916666667	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Ruminococcus,s__	0.0229007633588
4.27380952381	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__	2.29007633588
1.32738095238	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	2.65648854962
5.83630952381	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	1.29770992366
8.61904761905	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__Clostridium,s__	1.98473282443
1.87797619048	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__	0.0
1.51785714286	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Anaerotruncus,s__Anaerotruncuscolihominis	0.0916030534351
4.18452380952	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	0.0
0.693452380952	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Lachnospira,s__	2.87786259542
5.0505952381	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Roseburia,s__	1.93893129771
1.71726190476	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Catabacteriaceae,g__,s__	0.0229007633588
2.35416666667	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.0
4.41666666667	k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Streptococcaceae,g__Streptococcus,s__	3.21374045802
1.09226190476	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.0
1.92857142857	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	0.0
48.4196428571	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Rikenellaceae,g__Alistipes,s__	0.00763358778626
7.82142857143	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Peptococcaceae,g__,s__	0.0
